# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDu-sJV3QBGJYzWXBZkpBFBRrv4wGKoSfA

# API URL for the backend service
REACT_APP_API_URL=http://localhost:3001

# Frontend API URL
REACT_APP_API_URL_FRONTEND=http://localhost:3000

# Local Database URL
DATABASE_URL="postgresql://admin:admin@localhost:5432/fds"

# JWT Secret Key
SECRET_KEY="ubuntumybeloved"

# Environment
NODE_ENV=development
