# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDu-sJV3QBGJYzWXBZkpBFBRrv4wGKoSfA

# API URL for the backend service (production)
REACT_APP_API_URL=https://rudyetfanny.be/api

# Frontend API URL
REACT_APP_API_URL_FRONTEND=http://localhost:3000

# Docker Database URL (use 'db' service name in Docker network)
DATABASE_URL="postgresql://admin:admin@db:5432/fds"

# JWT Secret Key
SECRET_KEY="ubuntumybeloved"

# Environment
NODE_ENV=development
