# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDu-sJV3QBGJYzWXBZkpBFBRrv4wGKoSfA

# API URL for the backend service
REACT_APP_API_URL=http://168.231.81.212

# Frontend API URL (from lmi3/.env)
REACT_APP_API_URL_FRONTEND=https://168.231.81.212:3001

# Database configuration (from backend-lmi3/.env)
DATABASE_URL="postgresql://admin:admin@db:5432/fds"

# Local Database URL (from prisma/.env)
DATABASE_URL_LOCAL="postgresql://admin:admin@localhost:5432/fds"

# JWT Secret Key (from backend-lmi3/.env)
SECRET_KEY="ubuntumybeloved"

# Environment (from backend-lmi3/.env)
NODE_ENV=production
